<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid{
        border: 5px solid red;
        width: 90%;
        margin: 50px auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 200px 100px 150px;
        color: white;
        font-size: 30px;
    }

    .grid-item{
        background-color: blue;
    }

    .item2{
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .item6{
        grid-row: 2/4;
        grid-column: 3/4;
    }

    .item4{
        grid-row: 1/-1;
        grid-column: 4/5;
    }
</style>
<body>
    <div class="grid">
        <div class="grid-item item1">
1
        </div>

        <div class="grid-item item2">
2
        </div>

        <div class="grid-item item3">
3
        </div>

        <div class="grid-item item4">
4
        </div>

        <div class="grid-item item5">
5
        </div>

        <div class="grid-item item6">
6
        </div>

        <div class="grid-item item7">
7
        </div>

        <div class="grid-item item8">
8
        </div>
      
    </div>
</body>
</html>
